<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			width: 100%;
			height: 100%;
		}
		section{
			position: relative;
			width: 100%;
			height: 100%;
		}
		article{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: none;
		}
		article.active{
			display: block;
		}
		.indicator{
			position: absolute;
			left: 0;
			bottom: 5%;
			z-index: 2;
			width: 100%;
			height: 10px;
			display: -webkit-box;
			-webkit-box-pack: center;
			pointer-events: none;
		}
		.indicator div{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: gray;
			margin: 0 2px;
		}
		.indicator div.active{
			background: green;
		}
	</style>
</head>
<body>
	<script src="lite-nav.js"></script>

	<section data-lite-nav-container>
		<article data-lite-nav-article>
			<h1>Хуй</h1>
		</article>
		<article data-lite-nav-article>
			<h1>Два Хуя</h1>
		</article>
		<article data-lite-nav-article>
			<h1>Три Хуя</h1>
		</article>
		<article data-lite-nav-article>
			<h1>Четыре Хуя</h1>
		</article>

		<div class="indicator" data-lite-nav-indicator></div>
	</section>

</body>
</html>